{
  "name": "opensearch-front",
  "version": "1.0.0",
  "description": "APIs for accessing AWS OpenSearch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node",
    "JS",
    "OpenSearch"
  ],
  "author": "dxu",
  "license": "ISC",
  "dependencies": {
    "@opensearch-project/opensearch": "^1.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-routes": "^1.0.1"
  }
}
